.wrapper {
  height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.4fr 0.7fr;

  ktbz-a4-view {
    align-self: center;
  }
}

.cv-card {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  width: 595px;
  height: 842px;
  text-align: justify;
  color: #323b4c;
  // padding: 10px 25px;
  scale: 1.5;
  transform: translate(150px, 150px);
  font-size: 0.6rem;
  -webkit-box-shadow: 0px 18px 50px -29px rgba(50, 59, 76, 1);
  -moz-box-shadow: 0px 18px 50px -29px rgba(50, 59, 76, 1);
  box-shadow: 0px 18px 50px -29px rgba(50, 59, 76, 1);
}

.name {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
}

.title {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 300;
}

.summary {
  margin-top: 1rem;
}

.cv-col-sm {
  display: flex;
  flex-direction: column;
  background-color: #323b4c;
  color: #efefef;
}

.cv-col-lg {
  padding: 1rem;
  background-color: #efefef;
}

.cv-row {
  display: flex;
}

.center {
  justify-content: center;
}

.ppict {
  border-radius: 10px;
  width: 40%;
  object-fit: fill;
  aspect-ratio: 1/1;
}
